
403.message = Je huidige rol geeft geen toegang deze pagina. Neem contact op met de systeembeheerder indien je van mening bent dat je toegang zou moeten hebben.  Ondertussen, een leuk plaatje om je op te vrolijken!
403.title   = Toegang geweigerd

404.message = De gevraagde pagina is niet gevonden. Je kunt terug naar het <a href="{0}">Hoofdmenu</a>. Nu je hier toch bent, bij deze een leuk plaatje om je op te vrolijken!
404.title   = Pagina niet gevonden.

activeUsers.fullName = Volledige naam
activeUsers.heading  = Huidige gebruikers
activeUsers.message  = De volgende gebruikers zijn ingelogd en hebben een geldige sessie.
activeUsers.summary  = {0} User(s) found, displaying {1} user(s), from {2} to {3}. Page {4} / {5}
# -- active users page --
activeUsers.title    = Actieve gebruikers

# -- button labels --
button.add      = Toevoegen
button.cancel   = Stoppen
button.copy     = Kopi&#235;ren
button.delete   = Verwijderen
button.done     = Gedaan
button.edit     = Wijzigen
button.login    = Inloggen
button.register = Registreren
button.reset    = Herstel
button.save     = Bewaren
button.search   = Zoeken
button.upload   = Verstuur
button.view     = Bekijken

date.format = dd-MMM-yyyy

display.heading = Bestandsinformatie
# -- display page messages -- 
display.title   = Bestand met succes geuploaded!

errorPage.heading = Oeps!
# -- error page messages --
errorPage.title   = Er is een fout opgetreden.

errors.byte              = {0} moet een byte zijn.
# -- other errors --
errors.cancel            = Proces gestopt.
errors.conversion        = Er is een fout opgetreden tijdens het converteren van web-waarden naar data waarden.
errors.creDezecard       = {0} is geen geldig creDeze card nummer.
errors.date              = {0} is geen datum.
errors.detail            = {0}
errors.double            = {0} moet een double zijn.
errors.email             = {0} is een ongeldig e-mail adres.
errors.existing.user     = Deze gebruikersnaam ({0}) of dit e-mail adres ({1}) bestaat al. Probeer een andere gebruikersnaam.
errors.float             = {0} moet een float zijn.
errors.general           = Deze actie is niet volledig verwerkt. Details volgen.
errors.integer           = {0} moet een integer zijn.
# -- validator errors --
errors.invalid           = {0} is ongeldig.
errors.long              = {0} moet een long zijn.
errors.maxlength         = {0} mag niet groter zijn dan {1} letters.
errors.minlength         = {0} mag niet kleiner zijn dan {1} letters.
errors.none              = Geen foutmelding gevonden, controleer je server-logs.
errors.password.mismatch = Ongeldige gebruikersnaam en/of wachtwoord, probeer opnieuw.
errors.phone             = {0} is een ongeldig telefoonnummer.
errors.range             = {0} valt niet binnen {1} en {2}.
errors.required          = {0} is een verplicht veld.
errors.short             = {0} moet een short zijn.
errors.token             = Verzoek kon niet volledig verwerkt worden. Proces is niet synchroon.
errors.twofields         = Het veld {0} moet dezelfde inhoud hebben als het veld {1}.
errors.zip               = {0} is een ongeldige postcode.

home.activeUsers                      = Huidige gebruikers
home.funding.transactions.btcReceived = Bitcoin Received (<i class="fa fa-btc"></i>)
home.heading                          = Welkom!
home.message                          = Gefeliciteerd, je bent ingelogd!  Nu je ingelogd bent, heb je de volgende mogelijkheden:
# -- home --
home.title                            = Hoofdmenu

icon.email           = E-Mail
icon.email.img       = /images/iconEmail.gif
# -- general values --
icon.information     = Informatie
icon.information.img = /images/iconInformation.gif
icon.warning         = Waarschuwing
icon.warning.img     = /images/iconWarning.gif

# JSF-only messages, remove if not using JSF
javax.faces.component.UIInput.REQUIRED = {0} is een verplicht veld.

label.password = Wachtwoord
# -- form labels --
label.username = Gebruikersnaam

login.heading            = Inloggen
login.passwordHint       = Wachtwoord vergeten? Klik om je <a href="?" onmouseover="window.status='E-mail wachtwoord hint.'; return true" onmouseout="window.status=''; return true" title="E-mail wachtwoord hint." onclick="passwordHint(); return false">wachtwoord hint</a> te e-mailen.
login.passwordHint.error = De gebruikersnaam {0} is niet gevonden in onze database.
login.passwordHint.sent  = De wachtwoord hint van {0} is verstuurd naar {1}.
login.register           = Nog geen lid? <a href="{0}">Registreer</a> je hier.
login.rememberMe         = Onthoud mijn gegevens
# -- login --
login.title              = Inloggen

# -- upload page messages --
maxLengthExceeded = Het bestand dat je probeert te versturen is te groot.  De maximaal toegestane grootte is 2 Mb.

# -- menu/link messages --
menu.admin        = Administratie
menu.admin.reload = Opties Herladen
menu.admin.users  = Bekijk gebruikers
menu.selectFile   = Verstuur een bestand
menu.user         = Wijzig profiel

newuser.email.message = {0} heeft een AppFuse account voor je aangemaakt.  Je gebruikersnaam en wachtwoord staan hieronder.

register.email.message = Je bent geregistreerd voor AppFuse.  Je gebruikersnaam en wachtwoord vind je hieronder.
register.email.subject = Gebruikers Informatie
register.heading       = Registratie nieuwe gebruiker
register.message       = Maak gebruik van onderstaand formulier om je gegevens in te vullen.
# -- user self-registration --
register.title         = Registreer jezelf

reload.succeeded = Vernieuwen van opties succesvol afgerond.

# -- role form --
roleForm.name = Naam

upload.heading  = Verstuur een bestand
upload.message  = Let op: voor deze applicatie geldt een maximaal toegestane bestandsgrootte van 2 Mb.
upload.title    = Bestand versturen

uploadForm.file = Te versturen bestand
uploadForm.name = Vriendelijke naam

user.accountExpired         = Verlopen
user.accountLocked          = Gesloten
# -- success messages --
user.added                  = Gebruikersgegevens van {0} zijn toegevoegd.
# -- user form --
user.address.address        = Adres
user.address.city           = Stad
user.address.country        = Land
user.address.postalCode     = Postcode
user.address.province       = Staat
user.availableRoles         = Beschikbare rollen
user.confirmPassword        = Bevestig wachtwoord
user.credentialsExpired     = Het wachtwoord verliep
user.deleted                = Gebruikersprofiel van {0} is verwijderd.
user.email                  = E-Mail
user.enabled                = Toegelaten
user.firstName              = Voornaam
user.id                     = Id
user.lastName               = Familienaam
user.logout                 = Uitloggen
user.password               = Wachtwoord
user.passwordHint           = Wachtwoord hint
user.phoneNumber            = Telefoonnummer
user.registered             = Je bent geregistreerd als gebruiker voor deze applicatie en hebt nu toegang. 
user.roles                  = Huidige rollen
user.saved                  = Je profiel is bijgewerkt.
user.status                 = Ingelogd als: 
user.updated.byAdmin        = Gebruikersgegevens van {0} zijn bijgewerkt.
user.username               = Gebruikersnaam
user.visitWebsite           = naar website
user.website                = Website

userList.heading = Huidige gebruikers
userList.nousers = <span>Geen gebruikers gevonden.</span>
# -- user list page --
userList.title   = Gebruikerslijst

userProfile.accountSettings = De Montages van de rekening
userProfile.admin.message   = Je kunt de gegevens van deze gebruiker wijzigen met behulp van onderstaand formulier.
userProfile.assignRoles     = Toewijzen rollen
userProfile.cookieLogin     = Je kunt je wachtwoord niet wijzigen als je inlogd met de Onthoudt mijn gegevens optie.  Log uti en log weer in om je wachtwoord te wijzigen.
userProfile.heading         = Gebruikers profiel
userProfile.message         = Wijzig je gegevens met behulp van het onderstaande formulier.
userProfile.showMore        = Bekijk Meer Informatie
# -- user profile page --
userProfile.title           = Gebruikers instellingen

website.home.main.pro.pro4.message = Bitcoins need to be put on our offline wallet: no more scams, the escrow service in guaranteed by us.
